<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/166175f28d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
            height: 65px;
        }

        .searchTerm {
            width: 100%;
            border: 1px solid #7F00FF;
            border-right: none;
            padding: 5px;

            border-radius: 10px 0 0 10px;
            outline: none;
            color: #7F00FF;
        }

        .searchTerm:focus {
            color: #7F00FF;
        }

        .searchButton {
            width: 60px;

            border: 1px solid #7F00FF;
            background: #7F00FF;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 30%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            border: none;
            color: #4b4b4b;
        }

        .btn {
            border-radius: 20px;
        }

        .btn-outline-success {
            border: 1px solid #7F00FF;
            color: #7F00FF;
        }

        .btn-outline-success:hover {
            border: 1px solid #7F00FF;
            color: white;
            background-color: #7F00FF;
        }

        .btn-outline-success:focus {
            border: 1px solid #7F00FF;
            color: white;
            background-color: #7F00FF;
            outline: none;
        }

        .btn:hover {
            transform: scale(1.1);
            color: white;
        }

        .btn:focus {
            transform: scale(1.1);
            color: white;
            outline: none;
        }

        .card {
            border-radius: 20px;
            color: #4b4b4b;
        }
    </style>
    <title>Osmosis</title>
</head>

<body class="container-fluid" style="font-family: 'Montserrat', sans-serif; color: #4b4b4b;">
    <div class="m-auto text-center pt-4 mt-4">
        <img src="{{ url_for('static', filename='funnel.svg') }}" style="height: 200px; padding-top: 4%;" alt="">
    </div>
    <div class="text-center" style="font-weight: 600; font-size: 90px; ">
        Osmosis
    </div>
    <div>
        <div class="wrap">
            <div>
                <form class="search" action="recommendation" method="POST">
                    <input type="text" name="s" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button></form>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 5%;padding-right: 3%;">
        <div class="col-md-6 text-center  "
            style="font-size: 45px;padding-left: 5%;padding-right: 5%; padding-top: 4%;">
            Lorem ipsum Lorem ipsum Lorem ipsum lorem ipsumLorem ipsum Lorem ipsum Lorem
        </div>
        <div class="col-md-6" style="text-align: right; ">
            <img src="{{ url_for('static', filename='undraw_opened_tabs_ly11.svg') }}" alt="" style="height: 420px;">
        </div>
    </div>


    <div class="container-fluid  text-center"
        style="padding-right: 14%;padding-left: 14%;padding-top: 7%;padding-bottom: 10%;">
        <h2 class="text-center mt-2" style="font-size:40px"> Our Service <i class="fas fa-cubes"></i></h2>
        <div class="mt-5 row" style="display: flex;justify-content: center;">
            <div class="row">
                <div class="col-sm-4">
                    <div data-aos-duration="1000" data-aos="fade-right" class="card shadow shadow-sm ">
                        <div class="card-body">
                            <img src="{{ url_for('static', filename='account.svg') }}" alt="" class="pb-4"
                                style="height: 70px; ">

                            <h5 class="card-title">Segregate Resumes</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                                repellendus
                            </p>
                            <a href="#" class="btn btn-outline-success">Recruite</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div data-aos-duration="1000" data-aos="zoom-in" class="card shadow shadow-sm">
                        <div class="card-body">
                            <img src="{{ url_for('static', filename='linkedin.svg') }}" alt="" class="pb-4"
                                style="height: 70px; ">

                            <h5 class="card-title">Linkedin Search </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                                repellendus
                            </p>
                            <a class="btn btn-outline-success lkd" data-toggle="collapse" href="#collapseExample">Search
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div data-aos-duration="1000" data-aos="fade-left" class="card shadow shadow-sm">
                        <div class="card-body">
                            <img src="{{ url_for('static', filename='github.svg') }}" alt="" class="pb-4"
                                style="height: 70px; ">

                            <h5 class="card-title">Github Search</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                                repellendus
                            </p>
                            <a data-toggle="collapse" href="#collapsegit"
                                class="btn btn-outline-success gith">Search</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="collapse py-4" id="collapseExample">
                <div class="container text-center mt-5">
                    <div class="row " style="display: flex;justify-content: center;">
                        <h1>Linked </h1>
                        <i class="fab fa-linkedin fa-3x"></i>
                        <i class="fas fa-search fa-3x ml-3"></i>
                    </div>
                    <form action="linkedinsearch" method="POST">
                        <input class="form-control" type="text" id="linkdin" name='searchkey'
                            placeholder="Type here...">
                        <button type="submit" id="sublink"></button>
                    </form>

                </div>
            </div>

            <div class="collapse py-4" id="collapsegit">
                <div class="container text-center mt-5">
                    <div class="row " style="display: flex;justify-content: center;">
                        <h1>Github </h1>
                        <i class="fab fa-github fa-3x"></i>
                        <i class="fas fa-search fa-3x ml-3"></i>
                    </div>
                    <form action="gitsearch" method="POST">
                        <input class="form-control" type="text" placeholder="Type here..." id="git" name='searchkey1'>
                        <button type="submit" id="sublink1"></button>
                    </form>
                </div>
            </div>
            <div class="mt-5 row" style="display: flex;justify-content: center;">
                <div class="col-sm-4">
                    <div data-aos-duration="1000" data-aos="fade-right" class="card shadow shadow-sm">
                        <div class="card-body">
                            <img src="{{ url_for('static', filename='upload.svg') }}" alt="" class="pb-4"
                                style="height: 70px; ">

                            <h5 class="card-title">Upload Resume </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                                repellendus
                            </p>
                            <form action="upload_single" method="post" enctype="multipart/form-data">
                                Select resume to upload:
                                <input type="file" name="resume" id="fileToUpload">
                                <input type="submit" value="Upload Image" name="submit" class="mt-3">
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div data-aos-duration="1000" data-aos="fade-left" class="card shadow shadow-sm">
                        <div class="card-body">
                            <img src="{{ url_for('static', filename='files-and-folders.svg') }}" alt="" class="pb-4"
                                style="height: 70px; ">

                            <h5 class="card-title">Upload Group of Resumes </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                                repellendus
                            </p>
                            <form action="upload_zip" method="post" enctype="multipart/form-data">
                                Select zip to upload:
                                <input type="file" accept=".zip,.rar,.7zip" name="resume" id="fileToUpload">
                                <input type="submit" id='git' value="Upload Image" name="submit" class="mt-3">
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $('.lkd').on('click', function () {
            $("#collapsegit").hide();
            $("#collapseExample").show();
        });
        $('.gith').on('click', function () {
            $("#collapseExample").hide();
            $("#collapsegit").show();
        });
        // Get the input field
        var input = document.getElementById("linkdin");

        // Execute a function when the user releases a key on the keyboard
        input.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("sublink").click();
            }
        });

        var input2 = document.getElementById("git");
        input.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("sublink1").click();
            }
        });
    </script>

</body>

</html>